-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           ioautomata
version:        0.1.0
synopsis:       A library for expressing models as I/O Automata
author:         Arnaud Bailly <arnaud.oqube@gmail.com>
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings RecordWildCards ScopedTypeVariables
  ghc-options: -Wall -Werror -fno-warn-orphans
  build-depends:
      base
    , containers
    , data-default
    , filepath
    , directory
    , QuickCheck
    , fgl
    , graphviz
    , random
    , mtl
    , parsec
    , utf8-string
    , bytestring
    , process
    , network
    , text
  exposed-modules:
      IOAutomaton
      IOAutomaton.Generator
  other-modules:
      IOAutomaton.IOAutomaton
      IOAutomaton.Graph
  default-language: Haskell2010

test-suite hunit
  type: exitcode-stdio-1.0
  main-is: AllTests.hs
  hs-source-dirs:
      test
      examples
  ghc-options: -Wall -Werror -fno-warn-orphans
  build-depends:
      base
    , ioautomata
    , wreq
    , containers
    , mtl
    , random
    , HUnit
    , QuickCheck
    , test-framework
    , test-framework-hunit
    , test-framework-quickcheck2
  other-modules:
      ATMTest
      ATM
      ATM.ATM
      ATM.Gen
  default-language: Haskell2010
